{
  "scripts": {
    "start:frontend": "cd client && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-router-dom": "^6.30.2"
  }
}